#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=false

spring.main.allow-bean-definition-overriding=true

#spring.shardingsphere.sharding.broadcast-tables=userinfo_0
#spring.shardingsphere.sharding.binding-tables=userinfo_0

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

spring.shardingsphere.datasource.names=ds0,ds1
#spring.shardingsphere.sharding.default-data-source-name=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/sphere0?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.jdbc-url=${spring.shardingsphere.datasource.ds0.url}
spring.shardingsphere.datasource.ds0.jdbcUrl=${spring.shardingsphere.datasource.ds0.url}
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=12345

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3307/sphere1?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.jdbc-url=${spring.shardingsphere.datasource.ds1.url}
spring.shardingsphere.datasource.ds1.jdbcUrl=${spring.shardingsphere.datasource.ds1.url}
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=12345

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=days
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{days % 2}

spring.shardingsphere.sharding.tables.userinfo.logic-table=userinfo
spring.shardingsphere.sharding.tables.userinfo.key-generator.column=days
spring.shardingsphere.sharding.tables.userinfo.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.userinfo.actual-data-nodes=ds$->{0..1}.userinfo
spring.shardingsphere.sharding.tables.userinfo.table-strategy.inline.sharding-column=days
spring.shardingsphere.sharding.tables.userinfo.table-strategy.inline.algorithm-expression=userinfo

spring.shardingsphere.props.sql.show=true