# sharding

sharding/: master_slave.sh  pom.xml
sharding/db_conf/: master.cnf  slave.cnf
sharding/docker/: docker-compose.yml  init_db.sql  init_db1.sql
sharding/src/main/java/com/example/: ShardingApplication.java
sharding/src/main/java/com/example/shard/configuration/: ShardingConfiguration.java  ShardingOnNodes.java
sharding/src/main/java/com/example/shard/configuration/properties/: DataNodeProperties.java  NodeInfo.java
sharding/src/main/java/com/example/shard/controller/: UserInfoController.java
sharding/src/main/java/com/example/shard/model/: UserInfo.java
sharding/src/main/java/com/example/shard/model/dto/: Cluster.java  Node.java
sharding/src/main/java/com/example/shard/model/entity/: UserInfo.java
sharding/src/main/java/com/example/shard/repo/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpa.java
sharding/src/main/java/com/example/shard/sharding/: IntelligenceIntervalShardingAlgorithm.java
sharding/src/main/java/com/example/shard/util/: NodeInfoParserUtil.java
sharding/src/main/java/com/example/sharding/: IntellegenceIntervalShardingAlgorithm.java
sharding/src/main/resources/: application.properties  application.yml  dynamic-config.yml
sharding/src/main/resources/sharding/: dev-cluster-info.yml
