spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.main.allow-bean-definition-overriding=true
#
#spring.shardingsphere.datasource.names=ds-master,ds-slave
#
#spring.shardingsphere.datasource.ds-master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds-master.jdbc-url=jdbc:mysql://localhost:3306/sphere?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.shardingsphere.datasource.ds-master.username=root
#spring.shardingsphere.datasource.ds-master.password=123456
#
#spring.shardingsphere.datasource.ds-slave.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds-slave.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds-slave.jdbc-url=jdbc:mysql://localhost:3307/sphere?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.shardingsphere.datasource.ds-slave.username=root
#spring.shardingsphere.datasource.ds-slave.password=123456
#
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ds-ms
#spring.shardingsphere.masterslave.master-data-source-name=ds-master
#spring.shardingsphere.masterslave.slave-data-source-names=ds-slave
#
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{id % 2}
#spring.shardingsphere.sharding.binding-tables=userinfo
#spring.shardingsphere.sharding.broadcast-tables=userinfo
#spring.shardingsphere.sharding.default-data-source-name=ds-slave

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/sphere0?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/sphere1?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}


spring.shardingsphere.sharding.tables.userinfo.key-generator.column=id
spring.shardingsphere.sharding.tables.userinfo.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.tables.userinfo.actual-data-nodes=ds$->{0..1}.userinfo
spring.shardingsphere.sharding.tables.userinfo.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.userinfo.table-strategy.inline.algorithm-expression=userinfo{id % 2}

spring.shardingsphere.sharding.binding-tables=userinfo
spring.shardingsphere.sharding.broadcast-tables=userinfo

spring.shardingsphere.props.sql.show=true

#

